1435603055518	Rename type 'ColNumber'
1435603068881	Rename type 'Calculation2'
1435603076677	Rename type 'defination'
1435603085761	Rename type 'Palindrome'
1435603091924	Rename type 'RemoveList'
1435603098861	Rename type 'StrStr'
1435603110362	Rename type 'TwoSum_HashTable'
1435603115417	Rename type 'TwoSum'
1435603120563	Rename type 'TwoSum2Pointers'
1435603125794	Rename type 'TwoSumII'
1435689910727	Rename type 'ListNode'
1435689948006	Rename type 'ListNodeR'
1435690126643	Rename type 'Solution'
1435690152085	Rename type 'Solution'
